{
  "name": "dice-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^3.0.9",
    "@astrojs/tailwind": "^5.1.0",
    "@astrojs/ts-plugin": "^1.4.0",
    "@contentful/rich-text-html-renderer": "^16.3.0",
    "@headlessui/react": "^1.7.18",
    "@vercel/og": "^0.6.2",
    "astro": "^4.2.0",
    "astro-seo": "^0.8.0",
    "autoprefixer": "^10.4.16",
    "clsx": "^2.1.0",
    "contentful": "^10.6.16",
    "contentful-resolve-response": "^1.8.1",
    "marked": "^11.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.33.2",
    "sharp-ico": "^0.1.5",
    "swiper": "^11.0.5",
    "tailwind-merge": "^2.2.0",
    "tailwindcss": "^3.4.1",
    "unplugin-icons": "^0.18.2"
  },
  "devDependencies": {
    "@svgr/core": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@tailwindcss/typography": "^0.5.10",
    "@types/contentful-resolve-response": "^0.1.33",
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17"
  }
}
